In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
train_data=pd.read_csv("C:/Users/hi/Desktop/karthik/loan prediction/train.csv")

In [3]:
test_data=pd.read_csv("C:/Users/hi/Desktop/karthik/loan prediction/test.csv")

In [4]:
train_data.shape

(614, 13)

In [5]:
train_data.head(50)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
19,LP001041,Male,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y
22,LP001047,Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
24,LP001052,Male,Yes,1,Graduate,NaN,3717,2925.0,151.0,360.0,NaN,Semiurban,N
25,LP001066,Male,Yes,0,Graduate,Yes,9560,0.0,191.0,360.0,1.0,Semiurban,Y
26,LP001068,Male,Yes,0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y
27,LP001073,Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y
28,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
29,LP001087,Female,No,2,Graduate,NaN,3750,2083.0,120.0,360.0,1.0,Semiurban,Y
30,LP001091,Male,Yes,1,Graduate,NaN,4166,3369.0,201.0,360.0,NaN,Urban,N
31,LP001095,Male,No,0,Graduate,No,3167,0.0,74.0,360.0,1.0,Urban,N
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106.0,360.0,1.0,Rural,N
33,LP001098,Male,Yes,0,Graduate,No,3500,1667.0,114.0,360.0,1.0,Semiurban,Y
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320.0,360.0,1.0,Rural,N
35,LP001106,Male,Yes,0,Graduate,No,2275,2067.0,NaN,360.0,1.0,Urban,Y
36,LP001109,Male,Yes,0,Graduate,No,1828,1330.0,100.0,NaN,0.0,Urban,N
37,LP001112,Female,Yes,0,Graduate,No,3667,1459.0,144.0,360.0,1.0,Semiurban,Y
38,LP001114,Male,No,0,Graduate,No,4166,7210.0,184.0,360.0,1.0,Urban,Y
39,LP001116,Male,No,0,Not Graduate,No,3748,1668.0,110.0,360.0,1.0,Semiurban,Y
40,LP001119,Male,No,0,Graduate,No,3600,0.0,80.0,360.0,1.0,Urban,N
41,LP001120,Male,No,0,Graduate,No,1800,1213.0,47.0,360.0,1.0,Urban,Y
42,LP001123,Male,Yes,0,Graduate,No,2400,0.0,75.0,360.0,NaN,Urban,Y
43,LP001131,Male,Yes,0,Graduate,No,3941,2336.0,134.0,360.0,1.0,Semiurban,Y
44,LP001136,Male,Yes,0,Not Graduate,Yes,4695,0.0,96.0,NaN,1.0,Urban,Y
45,LP001137,Female,No,0,Graduate,No,3410,0.0,88.0,NaN,1.0,Urban,Y
46,LP001138,Male,Yes,1,Graduate,No,5649,0.0,44.0,360.0,1.0,Urban,Y
47,LP001144,Male,Yes,0,Graduate,No,5821,0.0,144.0,360.0,1.0,Urban,Y
48,LP001146,Female,Yes,0,Graduate,No,2645,3440.0,120.0,360.0,0.0,Urban,N
49,LP001151,Female,No,0,Graduate,No,4000,2275.0,144.0,360.0,1.0,Semiurban,Y

In [6]:
train_data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [7]:
train_data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
test_data.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [9]:
categorical_features=[features for features in train_data.columns if train_data[features].dtypes == 'O']

In [10]:
categorical_features

['Loan_ID',
 'Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'Property_Area',
 'Loan_Status']

In [11]:
replace_dict = {
            "Married": {"Yes": 1, "No": 0},
            "Education": {"Graduate": 1, "Not Graduate": 0},
            "Gender": {"Male": 1, "Female": 0},
            "Property_Area": {"Urban": 2, "Semiurban": 1, "Rural": 0},
            "Self_Employed": {"Yes": 1, "No": 0},
            "Loan_Status": {"Y": 1, "N": 0},
            "Dependents": {"3+": 4}
}
train_data.loc[:, 'Married'] = train_data.loc[:, 'Married'].fillna(0)
train_data.loc[:, 'Gender'] =train_data.loc[:, 'Gender'].fillna(0)
train_data.loc[:, 'Dependents'] = train_data.loc[:, 'Dependents'].fillna(0)
train_data.loc[:, 'Self_Employed'] = train_data.loc[:, 'Self_Employed'].fillna(0)
train_data.loc[:, 'LoanAmount'] = train_data.loc[:, 'LoanAmount'].fillna(train_data['LoanAmount'].median())
train_data.loc[:, 'Loan_Amount_Term'] = train_data.loc[:, 'Loan_Amount_Term'].fillna(train_data['Loan_Amount_Term'].median())
train_data.loc[:, 'Credit_History'] = train_data.loc[:, 'Credit_History'].fillna(1.0)
train_data = train_data.replace(replace_dict)

replace_dict = {
            "Married": {"Yes": 1, "No": 0},
            "Education": {"Graduate": 1, "Not Graduate": 0},
            "Gender": {"Male": 1, "Female": 0},
            "Property_Area": {"Urban": 2, "Semiurban": 1, "Rural": 0},
            "Self_Employed": {"Yes": 1, "No": 0},
            "Dependents": {"3+": 4}
}
test_data.loc[:, 'Married'] = test_data.loc[:, 'Married'].fillna(0)
test_data.loc[:, 'Gender'] =test_data.loc[:, 'Gender'].fillna(0)
test_data.loc[:, 'Dependents'] = test_data.loc[:, 'Dependents'].fillna(0)
test_data.loc[:, 'Self_Employed'] = test_data.loc[:, 'Self_Employed'].fillna(0)
test_data.loc[:, 'LoanAmount'] = test_data.loc[:, 'LoanAmount'].fillna(test_data['LoanAmount'].median())
test_data.loc[:, 'Loan_Amount_Term'] = test_data.loc[:, 'Loan_Amount_Term'].fillna(test_data['Loan_Amount_Term'].median())
test_data.loc[:, 'Credit_History'] = test_data.loc[:, 'Credit_History'].fillna(1.0)
test_data=test_data.replace(replace_dict)

In [12]:
replace_dict = {
            "Married": {"Yes": 1, "No": 0},
            "Education": {"Graduate": 1, "Not Graduate": 0},
            "Gender": {"Male": 1, "Female": 0},
            "Property_Area": {"Urban": 2, "Semiurban": 1, "Rural": 0},
            "Self_Employed": {"Yes": 1, "No": 0},
            "Dependents": {"3+": 4}
}
test_data.loc[:, 'Married'] = test_data.loc[:, 'Married'].fillna(0)
test_data.loc[:, 'Gender'] =test_data.loc[:, 'Gender'].fillna(0)
test_data.loc[:, 'Dependents'] = test_data.loc[:, 'Dependents'].fillna(0)
test_data.loc[:, 'Self_Employed'] = test_data.loc[:, 'Self_Employed'].fillna(0)
test_data.loc[:, 'LoanAmount'] = test_data.loc[:, 'LoanAmount'].fillna(test_data['LoanAmount'].median())
test_data.loc[:, 'Loan_Amount_Term'] = test_data.loc[:, 'Loan_Amount_Term'].fillna(test_data['Loan_Amount_Term'].median())
test_data.loc[:, 'Credit_History'] = test_data.loc[:, 'Credit_History'].fillna(1.0)
test_data=test_data.replace(replace_dict)

In [21]:
train_data.head(100)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,1,0,5849,0.0,128.0,360.0,1.0,2,1
1,LP001003,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,0
2,LP001005,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,2,1
3,LP001006,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,2,1
4,LP001008,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,LP001326,1,0,0,1,0,6782,0.0,128.0,360.0,1.0,2,0
96,LP001327,0,1,0,1,0,2484,2302.0,137.0,360.0,1.0,1,1
97,LP001333,1,1,0,1,0,1977,997.0,50.0,360.0,1.0,1,1
98,LP001334,1,1,0,0,0,4188,0.0,115.0,180.0,1.0,1,1
99,LP001343,1,1,0,1,0,1759,3541.0,131.0,360.0,1.0,1,1

In [14]:
from sklearn import preprocessing
from sklearn.preprocessing import normalize
X_train=train_data.drop('Loan_Status',axis=1)
X_train=X_train.drop('Loan_ID',axis=1)
y_train=train_data['Loan_Status'].values
X_test=test_data.drop('Loan_ID',axis=1)

In [15]:
min_max_scaler=preprocessing.MinMaxScaler()
np_scaled = min_max_scaler.fit_transform(X_train)
X_train=pd.DataFrame(np_scaled)

In [16]:
min_max_scaler=preprocessing.MinMaxScaler()
np_scaled = min_max_scaler.fit_transform(X_test)
X_test=pd.DataFrame(np_scaled)

In [17]:
X_train.head()

     0    1     2    3    4         5         6         7        8    9   10
0  1.0  0.0  0.00  1.0  0.0  0.070489  0.000000  0.172214  0.74359  1.0  1.0
1  1.0  1.0  0.25  1.0  0.0  0.054830  0.036192  0.172214  0.74359  1.0  0.0
2  1.0  1.0  0.00  1.0  1.0  0.035250  0.000000  0.082489  0.74359  1.0  1.0
3  1.0  1.0  0.00  0.0  0.0  0.030093  0.056592  0.160637  0.74359  1.0  1.0
4  1.0  0.0  0.00  1.0  0.0  0.072356  0.000000  0.191027  0.74359  1.0  1.0

In [18]:
from sklearn.tree import DecisionTreeClassifier
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, y_train)
Y_pred = decision_tree.predict(X_test)
acc_decision_tree = round(decision_tree.score(X_train, y_train) * 100, 2)
acc_decision_tree

100.0

In [19]:
Y_pred = Y_pred.tolist()
for i in range(len(Y_pred)):
    if Y_pred[i] == 1:
        Y_pred[i] = 'Y'
    else:
        Y_pred[i] = 'N'
y_pred = np.array(Y_pred)

In [20]:
import pickle
# open a file, where you ant to store the data
file = open('decisiontreemodel.pkl', 'wb')

# dump information to that file
pickle.dump(decision_tree, file)